<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Portfolio</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <header>
        <h1>Emergere Interns</h1>
    </header>
    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>Young minds with enormous expectatios and skillsets to learn, looking for a spark to initiate</p>
        </section>
        <section id="skills">
            <h2>Our Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <!-- Add your own skills -->
            </ul>
        </section>
        <section id="projects">
            <h2>Our Projects</h2>
            <div class="project-grid">
                <!-- Add your projects here -->
                <div class="project">
                    <h3>Portfolio Website!</h3>
                    <p>The Website you're going through is our initial project.This website is created to showcase our talents to the recruiters, who are looking for bright young mind.</p>
                    <a href="project-link.com" target="_blank">View Project</a>
                </div>
            </div>
        </section>
        <section id="contact">
            <h2>Contact us through:</h2>
            <p>
                D Bhargavi : rbhargavi846@gmail.com
                Sheik Mathar A : sheikmathar04050@gmail.com
                Akash PG : akashcse018@gmail.com
            </p>
            <!-- Add your contact form here -->
        </section>
    </main>
    <footer>
        <p>&copy; copyrights reserved @ 2024</p>
    </footer>
</body>
</html>